<!DoCTYPE <html>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Olaoluwa Ayidina</title>

    <link rel="stylesheet" type="text/css" href="./asserts/css/style.css">
</head>

<body>
    <div class="cat">
        <div class="name">
            <h2>Portfolio</h2>
        </div>


        <div class="project4">
            <nav>
                <a href="./index.html">About</a> |
                <a href="./contact.html">Contact</a> |
                <a href="#">Portfolio</a>
            </nav> 
        </div>
        <div class="home">
            <p>Welcome to my portfolio! Here, you’ll find a selection of my projects that 
            demonstrate my skills and experience in  web development. Each project includes 
            a brief description, the technologies used, and links to live demos or repositories.</p>
        </div>
    </div>

    <div class="main-area">
        <div class="project-parent">
            <div class="project1">
                <a href="https://github.com/olaoluwiv">
                    <img src="./asserts/images/github logo.png"
                        alt="My GitHub" style="width:25px;height:25px;border:5px;">
                </a>
            </div>
            <div class="project2">
                <a href="https://https://www.linkedin.com/in/olaoluwa-bamidele-ayidina-011538200/">
                    <img src="./asserts/images/linkedin.SVG" alt="My linkedin"
                        style="width:25px;height:25px;border:5px;">
                </a>
            </div>
            <div class="project1">
                <a href="https://twitter.com/OlaoluwaAyidina?t=XVCU1NOc3-DAOP-OujEbJg&s=08">
                    <img src="./asserts/images/twitter.svg"
                        alt="My Twitter" style="width:25px;height:25px;border:5px;">
                </a>
            </div>
            <div class="project2">
                <a href="https://github.com/Olaoluwiv/YouthDrive">
                    <img src="./asserts/images/github logo.png"
                        alt="My GitHub" style="width:25px;height:25px;border:5px;">
                </a>
            </div>
                        <h4>Olaoluwa Ayidina</h4> 
                </div>
            </div>

        </div>
    </div>

    </div>

    <div class="copyright">
        <p>&copy;olaoluwa 2024</p>
    </div>
    <footer class="foooter"></footer>

</body>
</html>

